{
              "spellchecker.ignoreWordsList": [
                            "Estudos",
                            "Treinamento"
              ],
              "livePreview.defaultPreviewPath": "/index02.html"
}